<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextWhite"
            android:orientation="vertical">

            <include
                android:id="@+id/type_choice"
                layout="@layout/layout_type_choice" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <RadioButton
                    android:id="@+id/rb_outlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/text_outlay"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorTextWhite"
                    android:text="@string/text_income" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--        <android.support.v7.widget.RecyclerView-->
            <!--            android:id="@+id/rv_record_reports"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>