<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入金额"
        android:gravity="right"
        />


    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text="类别"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_amount"
        android:hint="请输入类别"
        android:gravity="right"
        />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class"
        android:text="时间"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_class"
        android:hint="请输入时间"
        android:gravity="right"
        />



</RelativeLayout>