<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/setting"
        android:background="#c7ede9">


    </ImageView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_class"
            android:drawableTop="@drawable/type"
            android:layout_weight="1"
            android:text="类别"
            android:background="#afd7ed"

            />

        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_person"
            android:drawableTop="@drawable/person"
            android:layout_weight="1"
            android:background="#5ca7ba"
            android:text="账户" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_budget"
            android:drawableTop="@drawable/account"
            android:layout_weight="1"
            android:background="#d9742b"
            android:text="预算"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_clock"
            android:drawableTop="@drawable/time"
            android:layout_weight="1"
            android:background="#f6f6f6"
            android:text="定时提醒"
            />

    </LinearLayout>


</LinearLayout>