<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:gravity="center"
            android:text="统计"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:gravity="center"
            android:text="设置"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/plus"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_statistics"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorTheme"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_tv_out_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0元"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/main_tv1_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/main_tv_out_num"
                        android:paddingTop="10dp"
                        android:text="支出"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="20sp" />





                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/main_tv_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorTextWhite"
                        android:text="收入:"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_tv_in_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/main_tv_in"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextWhite"
                        android:text="0元"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/main_tv_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_tv_in_num"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="预算:"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextWhite"/>

                    <TextView
                        android:id="@+id/main_tv_budget_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_tv_in_num"
                        android:layout_toRightOf="@+id/main_tv_budget"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0元"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextWhite"/>
                </RelativeLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add"

            android:layout_below="@+id/cv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="1dp"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>